<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RatingActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/dark"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Đánh giá"
        app:titleMarginStart="90dp"></android.support.v7.widget.Toolbar>





        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_dialog_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="15:02, ngày 29/2/2019"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_margin="10dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá cước sửa chữa"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND 50k"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/whiteorange"
            android:textStyle="bold"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mã khuyến mãi"
        android:layout_marginTop="5dp" />



    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_edit"
        android:hint="3idiots"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Nhận xét"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="Nhận xét về thái độ làm việc của thợ"
        android:paddingLeft="10dp"
        android:lines="2"
        android:maxLines="3"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_repaier"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <RatingBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnReview"
            android:layout_width="300dp"
            android:textColor="@color/white"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|center"
            android:text="Đánh giá"
            android:layout_marginBottom="10dp"
            android:background="@color/orangeDark"/>


    </LinearLayout>

</LinearLayout>