<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/repair_bg">

    <LinearLayout
        android:paddingTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Email"/>

        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Password"/>

        <Button
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/buttonstyleselector"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:onClick="clickToLogin"/>

        <Button
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/buttonstyleselector"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Login as a repairer"
            android:onClick="clickToLoginAsRepairer"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteorange">

            <TextView
                android:text="Sign up with Social Platforms"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="100dp"
                    android:layout_width="45dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_facebook"
                    android:onClick="clickToLogin"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_gmail"
                    android:onClick="clickToLogin"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>